@import '../../../../../style/public/admin.wxss';

.main-admin {
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 20rpx;
	padding-bottom: 200rpx;
}

.form-group {
	padding: 1rpx 1rpx;
	overflow: hidden;
}

.oprt {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.oprt button {
	width: 45%;
}

.bottom-oprt {
	position: fixed;
	bottom: 0;
	height: 130rpx;
	background: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(50rpx) saturate(200%);
	-webkit-backdrop-filter: blur(50rpx) saturate(200%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 1rpx solid rgba(0, 0, 0, 0.06);
	z-index: 99999;
	box-shadow: 0 -4rpx 24rpx rgba(0, 0, 0, 0.06);
}